.page 
	width: 100% 
	height: 100%
	position: absolute 
	top: 0% 
	left:0% 
	padding: 4rem
	+MW500
		padding: 3rem 0rem
	&__content 
		display: flex 
		flex-direction: column 
		height: 100%
		overflow-y: auto
		padding: 1rem
	&__title 
		h2 
			font-size: 3rem 
			text-transform: uppercase
			font-weight: 800

.beats-menu,.add-song 
	input
		width: 100%
	input[type=range]
		-webkit-appearance: none
		background: var(--bgOutpressed)
		box-shadow: inset 0px 15px 20px var(--boxShadowDark), inset 0px -5px 30px var(--boxShadowLight), 5px 5px 10px var(--boxShadowDark), -5px -5px 10px var(--boxShadowLight)
		height: 30px
		border-radius: 10px
		padding: 1rem
	input[type=range]::-webkit-slider-thumb
		-webkit-appearance: none
		height: 25px
		width: 25px
		border-radius: 50%
		border: none
		cursor: pointer
		background: var(--bgPressed)
		box-shadow: 5px 5px 8px var(--boxShadowDark), -2px -5px 10px var(--boxShadowLight)
	input[type=range]:focus
		outline: none
	input[type=range]::-ms-track
	&__size-content
		display: flex
		justify-content: space-between
	&__size-item
		width: 23%
		padding: 2rem
		position: relative
		border: .3rem solid var(--mainBg)
		border-radius: 8px
		input[type=radio]
			position: absolute
			width: 100%
			height: 100%
			opacity: 0
		label
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 100%
			height: 100%
			font-size: 2rem
			color: var(--mainGrey)
			font-weight: 800
	&__stress
		margin-top: 1rem
		&-title
			display: flex
			span
				color: var(--akcentLight)
				margin-left: .8rem
		.switch
			position: relative
			display: inline-block
			width: 60px
			height: 34px
		.switch input
			opacity: 0
			width: 0
			height: 0
		.slider
			position: absolute
			cursor: pointer
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: var(--bgOutpressed)
			box-shadow: inset 0px 15px 20px var(--boxShadowDark), inset 0px -5px 30px var(--boxShadowLight), 5px 5px 10px var(--boxShadowDark), -5px -5px 10px var(--boxShadowLight)
			-webkit-transition: .4s
			transition: .4s
		.slider:before
			position: absolute
			content: ""
			height: 26px
			width: 26px
			left: 4px
			bottom: 4px
			background: var(--bgPressed)
			box-shadow: 5px 5px 8px var(--boxShadowDark), -2px -5px 10px var(--boxShadowLight)
			-webkit-transition: .4s
			transition: .4s
		input:checked + .slider:before
			-webkit-transform: translateX(26px)
			-ms-transform: translateX(26px)
			transform: translateX(26px)
		.slider.round
			border-radius: 34px
			&:before
				border-radius: 50%
